<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela IMC</title>
  <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #03152e;
        margin-top: 15%;
    }
    h2{
        text-align: center;
        margin:30px;
        color: rgb(255, 255, 255);
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px auto;
    }

    th, td {
      border: 1px solid rgb(26, 221, 172);
      padding: 8px;
      text-align: left;
      color: rgb(26, 221, 172);
    }

    th {
      background-color: rgb(26, 221, 172);
    }

    tr:nth-child(even) {
      background-color: #03152e;
    }
  </style>
</head>
<body>
  <h2>Tabela IMC</h2>
  <table>
    <thead>
      <tr>
        <th>IMC</th>
        <th>Classificação</th>
        <th>Descrição</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Menos que 18.5</td>
        <td>Abaixo do peso</td>
        <td>Magreza</td>
      </tr>
      <tr>
        <td>18.5 - 24.9</td>
        <td>Peso normal</td>
        <td>Peso saudável</td>
      </tr>
      <tr>
        <td>25.0 - 29.9</td>
        <td>Sobrepeso</td>
        <td>Levemente acima do peso</td>
      </tr>
      <tr>
        <td>30.0 - 34.9</td>
        <td>Obesidade Grau I</td>
        <td>Moderadamente acima do peso</td>
      </tr>
      <tr>
        <td>35.0 - 39.9</td>
        <td>Obesidade Grau II</td>
        <td>Severamente acima do peso</td>
      </tr>
      <tr>
        <td>Mais que 40.0</td>
        <td>Obesidade Grau III</td>
        <td>Muito severamente acima do peso</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
